DB_DRIVER=postgresql+asyncpg
DB_USERNAME=myuser
DB_HOST=postgres
DB_PORT=5432
DB_NAME=zypl
DB_PASSWORD=mypassword
DB_ECHO=1
JWT_SECRET=73feb27d5cceffae1c618bd75ee2053cdbe71f003d402230de25abd032fcce37
JWT_ALGORITHM=HS256



